#ifndef CLASSIFIER_GLOBAL_H
#define CLASSIFIER_GLOBAL_H

#define LIB_VERSION "0.95b"

#include <QtCore/qglobal.h>

#if defined(CLASSIFIER_LIBRARY)
#  define CLASSIFIERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define CLASSIFIERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CLASSIFIER_GLOBAL_H
